In [3]:
import selenium
import pandas as pd
import time
from selenium import webdriver
from bs4 import BeautifulSoup
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException,ElementNotInteractableException,TimeoutException
import requests
import re

In [4]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.olx.in/cars_c84'
driver.get(url)

In [6]:
urls=[]
for i in range(10):
    for j in driver.find_elements_by_xpath("//ul[@class='rl3f9 _3mXOU']/li/a"):
        urls.append(j.get_attribute("href"))
    driver.find_element_by_xpath("//button[@class='rui-39-wj rui-3evoE rui-1JPTg']|//div[@class='JbJAl']/button/span").click()
    time.sleep(3)

In [163]:
len(urls)

2200

In [6]:
brand=[]
model=[]
variant=[]
year = []
km = []
fuel=[]
owner=[]
location=[]
price=[]

In [168]:
for i in urls:
    driver.get(i)
    time.sleep(5)
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_make']")
        brand.append(a.text)
    except NoSuchElementException:
        brand.append('NaN')
    
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_model']")
        model.append(a.text)
    except NoSuchElementException:
        model.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_variant']")
        variant.append(a.text)
    except NoSuchElementException:
        variant.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_year']")
        year.append(a.text)
    except NoSuchElementException:
        year.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_mileage']")
        km.append(a.text)
    except NoSuchElementException:
        km.append('NaN')
        
        
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_petrol']")
        fuel.append(a.text)
    except NoSuchElementException:
        fuel.append('NaN')
   
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='value_first_owner']")
        owner.append(a.text)
    except NoSuchElementException:
        owner.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//ol[@class='rui-10Yqz']/li[5]/a")
        location.append(a.text)
    except NoSuchElementException:
        location.append('NaN')
        
    
    try:
        a = driver.find_element_by_xpath("//span[@data-aut-id='itemPrice']")
        price.append(a.text)
    except NoSuchElementException:
        price.append('NaN')

In [170]:
df = pd.DataFrame({})
df["Brand"] = brand
df["Model"] = model
df["Variant"] = variant
df["Mileage"] = km
df["Fuel"] = fuel
df["Owner"] = owner
df["Location"] = location
df["Price"] = price

In [172]:
df["Location"] = df["Location"].str.split(' in ',1).str[1]

In [176]:
df.to_csv("olx.csv")

In [111]:
df1 = pd.read_csv("olx.csv")
df1

,Unnamed: 0,Brand,Model,Variant,Mileage,Fuel,Owner,Location,Price
0,0,Mercedes-Benz,E-Class,E 250 Elegance,104000.0 km,Diesel,2nd,Kolhapur,"₹ 9,25,000"
1,1,Mercedes-Benz,GLE Class,250d,51800.0 km,Diesel,1st,Delhi,"₹ 40,90,000"
2,2,Hyundai,Elite i20,Sportz 1.2,26996.0 km,Petrol,NaN,Pune,"₹ 5,45,000"
3,3,Mahindra,Scorpio,S10 AT 2WD,93000.0 km,NaN,NaN,Jind,"₹ 8,00,000"
4,4,Maruti Suzuki,Alto,LXi,55000.0 km,Petrol,4th,Delhi,"₹ 1,00,000"
...,...,...,...,...,...,...,...,...,...
2195,2195,Maruti Suzuki,Wagon R,LXI,110000.0 km,LPG,1st,Erode,"₹ 3,25,000"
2196,2196,Skoda,Rapid,1.5 TDI AT Ambition,38000.0 km,Diesel,1st,Bengaluru,"₹ 9,75,000"
2197,2197,Renault,Duster,Adventure Edition 85PS RXE,103000.0 km,Diesel,1st,Nashik,"₹ 4,44,444"
2198,2198,Maruti Suzuki,Swift,VDI,100000.0 km,Diesel,2nd,Salem,"₹ 4,25,000"
2199,2199,Hyundai,Grand i10,Sportz 1.2 Kappa VTVT,15987.0 km,Petrol,1st,Bengaluru,"₹ 5,25,000"

In [112]:
df1.dtypes

Unnamed: 0     int64
Brand         object
Model         object
Variant       object
Mileage       object
Fuel          object
Owner         object
Location      object
Price         object
dtype: object

In [113]:
df1["Price"] = df1["Price"].str.replace(r'[^\d.]', '')

In [114]:
df1["Price"] = df1["Price"].fillna(0).astype(int)

In [115]:
di = {'1st':"First Owner","2nd":"Second Owner","3rd":"Third Owner","4th":"Fourth Owner"}
df1["Owner"] = df1["Owner"].replace(di)

In [116]:
df1 = df1.drop(["Unnamed: 0","Location"],axis=1)

In [117]:
df1.to_csv("olx.csv1",index=False)

# 2)

In [35]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.olx.in/cars_c84'
driver.get(url)

In [19]:
urls=[]
for i in range(13):
    for j in driver.find_elements_by_xpath("//ul[@class='rl3f9 _3mXOU']/li/a"):
        urls.append(j.get_attribute("href"))
    driver.find_element_by_xpath("//button[@class='rui-39-wj rui-3evoE rui-1JPTg']|//div[@class='JbJAl']/button/span").click()
    time.sleep(3)

In [20]:
len(urls)

3619

In [44]:
df = pd.DataFrame({})
df["urls"]=urls

In [45]:
df.to_csv("olx_url.csv")

In [47]:
brand=[]
model=[]
variant=[]
year = []
km = []
fuel=[]
owner=[]
location=[]
price=[]

In [48]:
for i in df.urls[:500]:
    driver.get(i)
    time.sleep(5)
    try:
        a = driver.find_element_by_xpath("//div[@class='_35xN1']")
        brand.append(a.text)
    except NoSuchElementException:
        brand.append('NaN')
   
    try:
        a = driver.find_element_by_xpath("//div[@class='_3tLee']")
        variant.append(a.text)
    except NoSuchElementException:
        variant.append('NaN')
        
    
    try:
        a = driver.find_element_by_xpath("//div[@class='aOxkz']/div[2]/div")
        km.append(a.text)
    except NoSuchElementException:
        km.append('NaN')
        
        
    try:
        a = driver.find_element_by_xpath("//div[@class='aOxkz']/div[1]/div")
        fuel.append(a.text)
    except NoSuchElementException:
        fuel.append('NaN')
   
    try:
        a = driver.find_element_by_xpath("//div[@class='_1l939']/div[1]/div[2]/div[2]")
        owner.append(a.text)
    except NoSuchElementException:
        owner.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//div[@class='_1l939']/div[2]/div[2]/div[2]")
        location.append(a.text)
    except NoSuchElementException:
        location.append('NaN')
        
    
    try:
        a = driver.find_element_by_xpath("//div[@class='_3FkyT']")
        price.append(a.text)
    except NoSuchElementException:
        price.append('NaN')

In [57]:
for i in df.urls[500:]:
    driver.get(i)
    time.sleep(5)
    try:
        a = driver.find_element_by_xpath("//div[@class='_35xN1']")
        brand.append(a.text)
    except NoSuchElementException:
        brand.append('NaN')
   
    try:
        a = driver.find_element_by_xpath("//div[@class='_3tLee']")
        variant.append(a.text)
    except NoSuchElementException:
        variant.append('NaN')
        
    
    try:
        a = driver.find_element_by_xpath("//div[@class='aOxkz']/div[2]/div")
        km.append(a.text)
    except NoSuchElementException:
        km.append('NaN')
        
        
    try:
        a = driver.find_element_by_xpath("//div[@class='aOxkz']/div[1]/div")
        fuel.append(a.text)
    except NoSuchElementException:
        fuel.append('NaN')
   
    try:
        a = driver.find_element_by_xpath("//div[@class='_1l939']/div[1]/div[2]/div[2]")
        owner.append(a.text)
    except NoSuchElementException:
        owner.append('NaN')
        
    try:
        a = driver.find_element_by_xpath("//div[@class='_1l939']/div[2]/div[2]/div[2]")
        location.append(a.text)
    except NoSuchElementException:
        location.append('NaN')
        
    
    try:
        a = driver.find_element_by_xpath("//div[@class='_3FkyT']")
        price.append(a.text)
    except NoSuchElementException:
        price.append('NaN')

In [58]:
df2 = pd.DataFrame({})
df2["Brand"] = brand
df2["Variant"] = variant
df2["Mileage"] = km
df2["Fuel"] = fuel
df2["Owner"] = owner
df2["Location"] = location
df2["Price"] = price
df2.to_csv("olx_2nd.csv")

In [75]:
df1 = pd.read_csv("olx_2nd.csv")
df1

,Unnamed: 0,Brand,Variant,Mileage,Fuel,Owner,Location,Price
0,0,Bmw 3 Series (2012),GT 320d Sport Line,"37,000 KM",DIESEL,1st,"Colaba, Mumbai","₹ 9,90,000"
1,1,Renault Duster (2015),NaN,98663.0 KM,DIESEL,--,"Kalyan East, Mumbai","₹ 4,88,000"
2,2,Honda Amaze (2016),2013-2016 S i-Vtech,31612.0 KM,PETROL,1st,"New Gurgaon, Gurgaon","₹ 4,69,800"
3,3,Mahindra Xuv500 (2014),2011-2015 W6 2WD,73671 KM,DIESEL,First,"Uttam Nagar, Delhi","₹ 6,50,000"
4,4,Honda Wr-V (2020),i-DTEC VX,44000 KM,DIESEL,First,"Lajpat Nagar 1, Delhi","₹ 7,50,000"
...,...,...,...,...,...,...,...,...
3614,3614,Ford Ecosport (2013),1.5 Diesel Titanium,99000.0 KM,DIESEL,1st,"Begumpet, Secunderabad","₹ 5,40,000"
3615,3615,Mahindra Xuv500 (2013),AT W8 FWD,117000.0 KM,DIESEL,1st,"Panjagutta, Hyderabad","₹ 7,50,000"
3616,3616,Honda Cr-V (2005),2.4 Automatic,76000.0 KM,PETROL,1st,"New Shakti Nagar, Ludhiana","₹ 2,21,000"
3617,3617,Renault Kwid (2017),RXT,55000.0 KM,PETROL,1st,"Kottigepalya, Bengaluru","₹ 3,20,000"
3618,3618,Renault Scala (2013),Diesel RxL,74000.0 KM,DIESEL,2nd,"Police Colony, Bhandara","₹ 3,65,000"

In [76]:
df1["Model"] = df1["Brand"].str.split(' ',2).str[1]
df1["Model"] = df1["Model"].str.replace("3" ,"3 Series")
df1["Model"]

0       3 Series
1         Duster
2          Amaze
3         Xuv500
4           Wr-V
          ...
3614    Ecosport
3615      Xuv500
3616        Cr-V
3617        Kwid
3618       Scala
Name: Model, Length: 3619, dtype: object

In [77]:
df1["Brand"] = df1["Brand"].str.split(' ',1).str[0]
df1["Brand"]

0            Bmw
1        Renault
2          Honda
3       Mahindra
4          Honda
          ...
3614        Ford
3615    Mahindra
3616       Honda
3617     Renault
3618     Renault
Name: Brand, Length: 3619, dtype: object

In [79]:
df1.to_csv("olx_3rd.csv")

In [81]:
df2 = pd.read_csv("olx.csv")
df = pd.concat([df1,df2],axis=0)
df

,Unnamed: 0,Brand,Variant,Mileage,Fuel,Owner,Location,Price,Model
0,0,Bmw,GT 320d Sport Line,"37,000 KM",DIESEL,1st,"Colaba, Mumbai","₹ 9,90,000",3 Series
1,1,Renault,NaN,98663.0 KM,DIESEL,--,"Kalyan East, Mumbai","₹ 4,88,000",Duster
2,2,Honda,2013-2016 S i-Vtech,31612.0 KM,PETROL,1st,"New Gurgaon, Gurgaon","₹ 4,69,800",Amaze
3,3,Mahindra,2011-2015 W6 2WD,73671 KM,DIESEL,First,"Uttam Nagar, Delhi","₹ 6,50,000",Xuv500
4,4,Honda,i-DTEC VX,44000 KM,DIESEL,First,"Lajpat Nagar 1, Delhi","₹ 7,50,000",Wr-V
...,...,...,...,...,...,...,...,...,...
2195,2195,Maruti Suzuki,LXI,110000.0 km,LPG,1st,Erode,"₹ 3,25,000",Wagon R
2196,2196,Skoda,1.5 TDI AT Ambition,38000.0 km,Diesel,1st,Bengaluru,"₹ 9,75,000",Rapid
2197,2197,Renault,Adventure Edition 85PS RXE,103000.0 km,Diesel,1st,Nashik,"₹ 4,44,444",Duster
2198,2198,Maruti Suzuki,VDI,100000.0 km,Diesel,2nd,Salem,"₹ 4,25,000",Swift
2199,2199,Hyundai,Sportz 1.2 Kappa VTVT,15987.0 km,Petrol,1st,Bengaluru,"₹ 5,25,000",Grand i10

In [82]:
df.to_excel("Secondhandcar.xlsx")